<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGES TEST</title>
<head>
<body>
    <h1>Testing Gitlab Pages</h1>
</body>
<html>
